<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Card</title>
    <style>
       *{
        margin: 0;
        padding: 0;

       }
       .container{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items:center;
        flex-wrap: wrap;
        gap: 30px;
       }
        .card1{
            box-shadow: 10px 5px 10px rgb(12, 104, 179);
            height: 23rem;
            width: 23rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #0093E9;
            background-image: linear-gradient(90deg, #0093E9 0%, #80D0C7 100%);
            
            box-sizing: border-box;
            border-radius: 2px 20px;
            padding: 20px;
            padding-bottom: 15px;
            transition-property: all;
            transition-duration: 0.6s;
            transition-delay: 0s;
            transition-timing-function: linear;
            
        }
        .card2{
            box-shadow: 10px 5px 10px rgb(12, 104, 179);
            height: 23rem;
            width: 23rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            
            
            box-sizing: border-box;
            border-radius: 2px 20px;
            padding: 20px;
            padding-bottom: 15px;
            transition-property: all;
            transition-duration: 0.6s;
            transition-delay: 0s;
            transition-timing-function: linear;
            
        }
        .card3{
            box-shadow: 10px 5px 10px rgb(12, 104, 179);
            height: 23rem;
            width: 23rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #FF3CAC;
            background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
            
            
            box-sizing: border-box;
            border-radius: 2px 20px;
            padding: 20px;
            padding-bottom: 15px;
            transition-property: all;
            transition-duration: 0.6s;
            transition-delay: 0s;
            transition-timing-function: linear;
            
        }
        img{
            height: 29%;
            width: 29%;
            border-radius: 20px 2px ;
            margin-bottom: 0.5rem;
        }
        span{
            color: white;
            font-size: 130%;
        }
        p{
            color: white;
            text-align: center;
            padding: 5%;
        }
        button{
            padding: 3%;
            border-radius:  3px 15px;
        }
        button:hover{
            background-color: red;
            color: white;
            cursor: pointer;
        }
        .card:hover{
            transform: scale(1.1);
        }
        @media (max-width:300px){
            .card1{
                box-shadow: 10px 5px 10px rgb(12, 104, 179);
                height: 21rem;
                width: 19rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #0093E9;
                background-image: linear-gradient(90deg, #0093E9 0%, #80D0C7 100%);
                
                box-sizing: border-box;
                border-radius: 2px 20px;
                padding: 20px;
                padding-bottom: 15px;
                transition-property: all;
                transition-duration: 0.6s;
                transition-delay: 0s;
                transition-timing-function: linear;
                
            }
            .card2{
                box-shadow: 10px 5px 10px rgb(12, 104, 179);
                height: 21rem;
                width: 19rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #4158D0;
                background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
                
                
                box-sizing: border-box;
                border-radius: 2px 20px;
                padding: 20px;
                padding-bottom: 15px;
                transition-property: all;
                transition-duration: 0.6s;
                transition-delay: 0s;
                transition-timing-function: linear;
                
            }
            .card3{
                box-shadow: 10px 5px 10px rgb(12, 104, 179);
                height: 21rem;
                width: 19rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #FF3CAC;
                background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
                
                
                box-sizing: border-box;
                border-radius: 2px 20px;
                padding: 20px;
                padding-bottom: 15px;
                transition-property: all;
                transition-duration: 0.6s;
                transition-delay: 0s;
                transition-timing-function: linear;
                
            }
            img{
                height: 20%;
                width: 20%;
                border-radius: 15px 2px ;
                margin-bottom: 0.5rem;
            }
            p{
                text-align: center;
                padding: 5%;
                font-size: 0.9rem;
            }
           
        }
        @media (max-width:181px){
            .card1{
                box-shadow: 10px 5px 10px rgb(12, 104, 179);
                height: 15rem;
                width: 13rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #0093E9;
                background-image: linear-gradient(90deg, #0093E9 0%, #80D0C7 100%);
                
                box-sizing: border-box;
                border-radius: 2px 20px;
                padding: 20px;
                padding-bottom: 15px;
                transition-property: all;
                transition-duration: 0.6s;
                transition-delay: 0s;
                transition-timing-function: linear;
                
            }
            .card2{
                box-shadow: 10px 5px 10px rgb(12, 104, 179);
                height: 15rem;
                width: 13rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #4158D0;
                background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
                
                
                box-sizing: border-box;
                border-radius: 2px 20px;
                padding: 20px;
                padding-bottom: 15px;
                transition-property: all;
                transition-duration: 0.6s;
                transition-delay: 0s;
                transition-timing-function: linear;
                
            }
            .card3{
                box-shadow: 10px 5px 10px rgb(12, 104, 179);
                height: 15rem;
                width: 13rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #FF3CAC;
                background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
                
                
                box-sizing: border-box;
                border-radius: 2px 20px;
                padding: 20px;
                padding-bottom: 15px;
                transition-property: all;
                transition-duration: 0.6s;
                transition-delay: 0s;
                transition-timing-function: linear;
                
            }
            img{
                height: 20%;
                width: 20%;
                border-radius: 15px 2px ;
                margin-bottom: 0.5rem;
            }
            p{
                text-align: center;
                padding: 5%;
                font-size: 0.6rem;
            }
            .container{
                gap: 1px
            }
            span{
                color: white;
                font-size: 100%;
            }
            button{
                padding: 2%;
                border-radius:  3px 9px;
                font-size: 7px;
            }
           
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card1">
            <img src="ownpic.png" alt="My Image">
            <span> About Me </span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolor doloremque aliquam fugiat expedita
                vitae placeat dolorem cum, voluptas iste
                nulla vel accusamus officia provident
                temporibus ratione eos optio molestiae
                illo.
            </p>
            <button>
                Resume
            </button>


        </div>
        <div class="card2">
            <img src="ownpic.png" alt="My Image">
            <span> About Me </span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolor doloremque aliquam fugiat expedita
                vitae placeat dolorem cum, voluptas iste
                nulla vel accusamus officia provident
                temporibus ratione eos optio molestiae
                illo.
            </p>
            <button>
                Resume
            </button>


        </div>
        <div class="card3">
            <img src="ownpic.png" alt="My Image">
            <span> About Me </span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolor doloremque aliquam fugiat expedita
                vitae placeat dolorem cum, voluptas iste
                nulla vel accusamus officia provident
                temporibus ratione eos optio molestiae
                illo.
            </p>
            <button>
                Resume
            </button>


        </div>
    </div>

</body>

</html>